<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive University Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="Image/Logo.jpg" alt="">
        </a>
        <nav class="navbar">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#vision">VISION</a>
            <a href="#contact">CONTACT</a>
        </nav>
        <div class="icons">
            <div class="fas fa-search" id="search-btn">&timesd;</div>
            <div class="fas fa-bars" id="menu-btn">&timesbar;</div>
        </div>
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>
    </header>
    <section class="home" id="home">
        <div class="content">
        <h2>The World's Most Innovative University</h2>
        <p>This school of learning prides itself in providing world class<br>instruction and education to its students making it a major<br>player in the affairs of education worldwide!!! </p>
        <a href="#" class="btn">Learn more</a>
    </div>
    </section>
    <section class="about" id="about">
        <h1 class="heading"><span>about</span> us</h1>
        <div class="row">
            <div class="image">
                <img src="Image/about pic.jpg" alt="">
            </div>
            <div class="content">
                <h2><blink>What makes us different?</blink></h2>
                <p>Our Curricumum is tailor made to suit the need<br>
                of every student in order to equip him/her with<br>the skills to survive in a dynamic environment.</p>
                <a href="#" class="btn">Learn more</a>
            </div>
        </div>
    </section>
    <section class="vision" id="vision">
        <h1 class="heading"><span>our </span> vision</h1>
        <div class="row">
            <div class="image">
                <img src="Image/our vision pic.jpg" alt="">
            </div>
            <div class="content">
                <h2><blink>What we want to be?</blink></h2>
                <p>We want to become the world's first inclusive learning<br>centre where knowledge is transfered with mutual<br> respect to each other irrespective of gender,<br>race,ethnicity and religion.</p>
                <a href="#" class="btn">Learn more</a>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h1 class="heading"><span>contact</span> us</h1>
        <div class="row">
            <div class="image">
                <img src="Image/student studying.jpg" alt="">
            </div>
                <form action="/" id="signup">
                    <h3>get in touch</h3>
                    <div class="inputbox">
                        <input type="text" placeholder="Enter full name" id="name">
                        <small></small>
                    </div>
                    <div class="inputbox">
                        <input type="email" placeholder="Enter email address" id="email">
                        <small></small>
                    </div>
                    <div class="inputbox">
                        <input type="number" placeholder="Enter phone number" id="phone">
                        <small></small>
                    </div>
                    <input type="submit" value="contact now" class="btn">
                </form>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="main.js"></script>
</body>
</html>